<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>D3.js Collection</title>
    <link rel="stylesheet" href="./assets/css/style.css?v"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="l-top">
      <div class="l-content">
        <div class="p-top-cover u-color--cover js-cover">
          <h1 class="p-top-title js-title">D3 Collection</h1>
          <div class="p-top-cover__intro"><span class="p-top-intro js-intro"><i class="fa fa-chevron-down"></i></span></div>
        </div>
        <div class="p-top-links">
          <div class="p-top-links__list">
            <div class="list__item u-color--06 js-motion-01"><a href="./barchart/index.html">Bar Chart<i class="icon fa fa-chevron-right"></i></a></div>
            <div class="list__item u-color--05 js-motion-02"><a href="./columnchart/index.html">Column Chart<i class="icon fa fa-chevron-right"></i></a></div>
            <div class="list__item u-color--04 js-motion-03"><a href="./linechart/index.html">Line Chart<i class="icon fa fa-chevron-right"></i></a></div>
            <div class="list__item u-color--03 js-motion-04"><a href="./piechart/index.html">Pie Chart<i class="icon fa fa-chevron-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="l-footer u-color--footer">
      <div class="l-footer__inner u-pad--a"><span class="description">d3-collection</span></div>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>